<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="index.css">
        <style>/*
            .container {
                height: 300px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }*/
            .container  div {
                width: 100px;
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid black;
                background-color: green;
                margin: 16px;
                border-radius: 10px;
            }
        </style>
</head>
    <body>
       <nav class="container">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="logout">Logout</div>
       </nav>
            <!-- Ini komentar-->

    </body>
</html>
